<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fight2BFitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Grey+Qo&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <div class="left">
                <img src="Images/logogym.png" alt="">
                <!-- <div>F2BF</div> -->
            </div>
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Club</a></li>
                <li><a href="#">Contact us</a> </li>
            </ul>

        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call us </button>
            <button class="btn">Email us </button>
        </div>
    </header>
<div class="container">
    <h1> JOIN 2B FIT  </h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="ENTER YOUR NAME  ">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="ENTER YOUR  AGE ">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="ENTER YOUR  GENDER">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="ENTER YOUR LOCALITY ">
        </div>
        <button class="btn">Submit</button>
    </form>
</div>
</body>

</html>