body {
    font-family: "Oswald", sans-serif;
    color: white;
    margin: 0px;
    padding: 0px;
    background: url(Images/LOGO.png);
    height: 50%;
    font-size: 25px;
    background-position: -42px -100px;
    background-repeat: no-repeat;
    background-size: auto;
}

.left {
    position: absolute;
    left: 22px;
    top: 20px;
    border-top-color: 24px;
    display: inline-block;
    /* border: 2px solid rgb(31, 6, 71); */

    .left img {
        width: 146px;
    }
}

.left div {
    text-align: center;
    color: rgb(8, 126, 141);
    font-weight: bolder;
}

.mid {
    display: block;
    width: 45%;
    margin: 20px auto;
    /* border: 2px solid rgb(22, 140, 145); */
}

.right {
    position: absolute;
    right: 22px;
    top: 20px;
    display: inline-block;
    /* border: 2px solid rgb(103, 58, 187); */
}

.btn {
    font-family: "Oswald", sans-serif;
    margin: 0px 9px;
    color: white;
    background-color: black;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(27, 25, 25);
}

.navbar {
    display: inline-block;
}

.navbar li {
    display: inline-block;
    font-size: 20px;

}

.navbar li a {
    color: #e28743;
    text-decoration: none;
    padding: 33px;
}

.navbar li a:hover,
.navbar li a.active {
    text-decoration: underline;
    color: grey;
}

.container {
    /* border: 2px solid white; */
    margin: 54px -112px;
    padding: 10px 1000px;
    width: 27%;
    border-radius: 21px;

}

.form-group input {
    font-family: "Oswald", sans-serif;
    text-align: center;
    display: block;
    width: 375px;
    padding: 0px;
    border: 4px solid black;
    margin: 5px auto;
    font-size: 25px;
    border-radius: 45px;

}

.container h1 {
    text-align: center;

}

.container button {
    display: block;
    width: 94%;
    margin: auto;
    border-radius: 45px;
}